# spring-cloud-samples

./: pom.xml
Feign/: pom.xml
Feign/src/main/java/com/hope/: FeignApplication.java
Feign/src/main/java/com/hope/controller/: ConsumerController.java
Feign/src/main/java/com/hope/service/: FeignService.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/hope/: RibbonApplication.java
Ribbon/src/main/java/com/hope/controller/: ConsumerController.java
Ribbon/src/main/java/com/hope/service/: HelloService.java  HelloServiceCommand.java
Ribbon/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/hope/: User.java
provider1/: pom.xml
provider1/src/main/java/com/hope/: Provider1Application.java
provider1/src/main/java/com/hope/controller/: HelloController.java
provider1/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/hope/: Provider2Application.java
provider2/src/main/java/com/hope/controller/: HelloController.java
provider2/src/main/resources/: application.yml
springcloud-Eureka1/: pom.xml
springcloud-Eureka1/src/main/java/com/hope/: Register1Application.java
src/main/java/com/hope/: RegisterApplication.java
src/main/resources/: application.yml
